zeebe.client.cloud.clusterId=e3592784-3553-44b7-943e-7b7caf32f21b
zeebe.client.cloud.clientId=er2utYoG3NMg29~0-fd9c3n_9P8-d7AE
zeebe.client.cloud.clientSecret=~--_ci-auYDtOK4j54vHf0nn6W1BaeP-8mi0Z5WN0eg7jeIFwTVcD.QNd2BuT6SR
zeebe.client.worker.defaultName=ticketBookingWorker

ticketbooking.payment.endpoint=x