ZEEBE_ADDRESS='e3592784-3553-44b7-943e-7b7caf32f21b.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='er2utYoG3NMg29~0-fd9c3n_9P8-d7AE'
ZEEBE_CLIENT_SECRET='~--_ci-auYDtOK4j54vHf0nn6W1BaeP-8mi0Z5WN0eg7jeIFwTVcD.QNd2BuT6SR'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
